# nikey

./: README.md  pom.xml
doc/: README.md
src/main/java/com/api/annotations/: APIAccessCheckRequired.java  NotBlank.java  README.md
src/main/java/com/api/bean/: README.md  Version.java  Visitor.java
src/main/java/com/api/controllers/: ErrorHandler.java  IndexController.java  NotBlankParamValidator.java  VersionController.java  VisitorBeanResolver.java  VisitorController.java  homeController.java
src/main/java/com/api/controllers/api/: VersionController.java
src/main/java/com/api/interceptor/: APIAccessTrackInterceptor.java
src/main/java/com/api/validator/: NotBlankParamValidator.java  README.md
src/main/java/com/nikey/controller/: Index.java
src/main/java/net/docs/ThreadLocal/: README.md
src/main/java/net/docs/annotation/: README.md
src/main/java/net/docs/design/pattern/: README.md
src/main/java/net/docs/design/pattern/abstractfactory/: FactoryTest.java  MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
src/main/java/net/docs/design/pattern/adapterclass/: Adapter.java  FactoryTest.java  Source.java  Targetable.java
src/main/java/net/docs/design/pattern/adapterinterface/: FactoryTest3.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper.java
src/main/java/net/docs/design/pattern/adapterobject/: FactoryTest2.java  Source.java  Targetable.java  Wrapper.java
src/main/java/net/docs/design/pattern/bridge/: Bridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Test.java
src/main/java/net/docs/design/pattern/builder/: Builder.java  FactoryTest.java  MailSender.java  Sender.java  SmsSender.java
src/main/java/net/docs/design/pattern/chain/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/java/net/docs/design/pattern/composite/: Tree.java  TreeNode.java
src/main/java/net/docs/design/pattern/consumerproducer/: Consumer.java  PCData.java  Producer.java  Test.java
src/main/java/net/docs/design/pattern/decorator/: Decorator.java  FactoryTest.java  Source.java  Sourceable.java
src/main/java/net/docs/design/pattern/factorymethod/: MailSender.java  Sender.java  SmsSender.java
src/main/java/net/docs/design/pattern/factorymethod/common/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/net/docs/design/pattern/factorymethod/multiple/: FactoryTest.java  SendFactory.java
src/main/java/net/docs/design/pattern/flyweight/: ConnectionPool.java
src/main/java/net/docs/design/pattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/java/net/docs/design/pattern/masterworker/: Master.java  PlusWorker.java  Test.java  Worker.java
src/main/java/net/docs/design/pattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/net/docs/design/pattern/prototype/: Prototype.java  SerializableObject.java
src/main/java/net/docs/design/pattern/proxy/: FactoryTest.java  Proxy.java  Source.java  Sourceable.java
src/main/java/net/docs/design/pattern/singleton/: Singleton.java
src/main/java/net/docs/design/pattern/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
src/main/java/net/docs/design/pattern/template/: AbstractCalculator.java  Plus.java  Test.java
src/main/java/net/nikey/annotations/: APIAccessCheckRequired.java  CookieCheck.java  LoginRequired.java  NotBlank.java
src/main/java/net/nikey/bean/: NikeySecurity.java  Post.java  Range.java  RetwisSecurity.java  User.java  Version.java  Visitor.java
src/main/java/net/nikey/controllers/: BaseController.java  ErrorController.java  ErrorHandler.java  SigninController.java  SignnupController.java  SignoutController.java  VisitorBeanResolver.java  VisitorController.java  homeController.java
src/main/java/net/nikey/controllers/api/: IndexController.java  README.md  VersionController.java
src/main/java/net/nikey/controllers/blog/: IndexController.java
src/main/java/net/nikey/controllers/module/: IndexController.java
src/main/java/net/nikey/controllers/param/: VisitorResolver.java
src/main/java/net/nikey/controllers/resume/: IndexController.java
src/main/java/net/nikey/controllers/room/: IndexController.java
src/main/java/net/nikey/controllers/visitor/: IndexController.java  VisitorBeanResolver.java  VisitorController.java
src/main/java/net/nikey/interceptor/: APIAccessTrackInterceptor.java  CookieInterceptor.java  LoginRequiredInterceptor.java  README.md
src/main/java/net/nikey/redis/: KeyUtils.java  KeyUtils2.java  RetwisRepository.java  UserRepository.java
src/main/java/net/nikey/utils/: CookieUtils.java  NikeySecurity.java  NikeySecurityTest.java  WebPost.java  WebUtils.java
src/main/java/net/nikey/validator/: NotBlankParamValidator.java
src/main/resources/: README.md  applicationContext-interceptor.xml  applicationContext-message.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-validator.xml  applicationContext.xml  dispatcher-servlet.xml  messages_cn.properties  messages_en_US.properties  messages_zh_CN.properties  mongo.properties  redis.properties
src/main/webapp/WEB-INF/: README.md  web.xml
src/main/webapp/css/: carousel.css  cover.css  nikey.css
src/main/webapp/js/: README.md
src/main/webapp/js/nikey/: home.css  navbar_fixed_top.js
src/main/webapp/js/plugin/bootstrap-3.3.5-assets/: customize.min.js  raw-files.min.js
src/main/webapp/js/plugin/bootstrap-3.3.5-dist/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/js/plugin/jquery/: jquery-1.11.3.min.js
src/main/webapp/views/: error_404.vm  error_login.vm  home.vm  host.vm  msg.vm  navbar_fixed_top.vm  signin.vm  signup.vm
src/main/webapp/views/api/: api.vm
src/main/webapp/views/blog/: blog.vm
src/main/webapp/views/resume/: index.vm
src/main/webapp/views/room/: room.vm
(+2 files in other folders)
